%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: save1
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: f97484813f1a62940b458ff60107e708, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c954312aa25fde949913b35c3935f193, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17fa4ab0632279d4eb4dbaa108cfb2b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a91796dc58b0c084d934ecb86e44a455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 367c13e38fa6fca42ac3039077ddef28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0bb60dc8274dfd3439e562c95a3e04ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18766c3430daaff40ab7f644daee1a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5655676b4ccb058459a052006cc68695, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b7c46087ec990246a48bb880cae9739, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b8bf470c8502ce4d88ed1cf712963f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2923381b36216144792ba28ff817a5de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 90dc67c0135a8884ca6617fa2f5385b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42048e91eb02b7d4c98e28c62af2efa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f74e714ec313dd9439beb80a7088ae26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 690b2391c32f7744eb70ac3f0795c1eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a10525011f6258c4e8edb0e4f4acc23c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91799127fc20c3a4290316fba7658148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3091255bd08ce5542ac61f58b00a8be4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a374c77dfc6d78748ae9f63f0c48191d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4744218df5cda7546a7a38239576011b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f506435ea7e08b4a875c440f27eb8d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 895e025bc581905418ccb6a7b34043b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcb08c3f8397a22458b47a3bd36fdca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc8ec91f9ed53ab4b8302d063cc89ae6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a06350b81e0d40144968cbcea118c5b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab6a7b695756a7748a60fffe6caac71c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14da3d57f21ac2d469f6930eb1fcad1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e17d626e44dd4f4419297f77e484f956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e0f1814aa69ae4d4bac9fc7f2e52ad94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8401d002013823d4088860b546cb5363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79106218cdb974a4da9ba85c532182b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4833398426922373449, guid: 850dc1713d2d5f74887b293ee026e5ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5625adf978971d34193c851da4fcf8fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f27f0ce39c0bf849acce0a807cf148a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0263509423c9b324ca5734a1b8daf4f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9da186c7203ce234c9371d5bec40b4e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3049b694eb0909f4b862e4e6fa5669bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f4524cb577a11f4cba2643dbceafe18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a9ad2b5edd0c6d49bc3aebe133e3850, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5075ca828a84d014a8a20f00c0b63146, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22240601055987b4ea815af3f7d81e40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69e995b75729d8b409c72b89bf37cf0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ae71c577b81b314eaf7c6605946f936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 512754d39f33a364db254fe00aeb0868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0d57a37de5c6934f8dfad8f6652b86d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bfad926ac1ba0b144b942dc2cadbfd61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9817b978dbfcb8c43bbf49812688ed87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf7db1bce9c0d2a4398b8ed7b9722a4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04a22d6aa2d80c1469818ed676a687c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43d1db9216bbf6f48841536ed393d8fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7538f3b28e918744f8dca5836294c52d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d1e084628d5c1f4ea63a0815ea19c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8436aaa9743e74b42980d3ccadef21fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49fd7420c2dd1f044a78761f06088429, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9cc434ba5dfbdd94697a525acd53d665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd4589ef11d1663439959b34e4a36160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88862fc761609d049a13e90b2e459d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ceb4d366f02dab3489e36a95ffb3e9e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5154979040d913847ad34025c3e34213, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91c2bb0d5b3a8584abe9d33f64e29f9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f7ece2516d906d742b026fb066088b27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 189e833ec55bbd64d9b5928afa57fb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e06b7a046e5455c4e87fbf76f119d3a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82bdd84650c83d643a816d01f901daaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8485b78af66f594894d826e8a480f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23867e11fd6e61949a4310bea26f378f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed1a0670d646906408c5d5edb264c8e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da3ff97ff70a3774f94221b249ce1b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2af01ec3344c74f44976feeb091b2cf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2f83056b40bd3074cb2fe5969ef90e3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4511a87b28ce8a343a8b9fdb3eb95448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a7f54a2e19e9bb47a97bc6b5942cde5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6809d35b519e7042bce936f38a1ab9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10e8a43fc44ab7842be43d77c1ab1485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ff81077edd44ca419c23e8fd9f96dc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe5a5b27a88c18a48b629a98677905d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73b994af8866e6a40bc3519711d1e227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 7c254f7259153db43b84ee9acf8f2e96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3e7ed7e281797746b8035a024ea904b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83d67d78424a7e24fa4bef36e1e32541, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c7bd6529e7708642a925d5e059a7257, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c8f686c63f025c47995adcb78d13a58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: a402dd86229bd0649a0a930d618ff9dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edef3f2f6fea2ac45824a22dd6d5a60d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40e021bcdeb33fe4686c63f05609328e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9cad9c704fbcc94f94c0310f2666984, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 419b474d3d31ef54e9c101d6e7213aee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 23f8413d694261647b08c546eb4953af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a453dc5e9c9b22646b7abe06f3305296, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c97554f43dcce446a29290b73173932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8793dcdd8b7af7f49a0c5f2e049103b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 19ab4333e173297498388295b52729e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23cd2f6da1380e0429abc595a7a6b1ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83ec64c5304cd144284305197d6b24d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a3720bc3012dca4fbea486b3c6854dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d5f15814e2635b4caac8162f5b244b5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
