%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: save1
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: f97484813f1a62940b458ff60107e708, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c954312aa25fde949913b35c3935f193, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2044297685460870775, guid: dd0fe5ca68b939040aa0fd7c80c30ec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99685157b02e4d446bbecb015645e5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f906c94e2aa0c3488832acc1db04295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0bb60dc8274dfd3439e562c95a3e04ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5655676b4ccb058459a052006cc68695, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b7c46087ec990246a48bb880cae9739, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 140db2315bb006848a12d719229080a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 90dc67c0135a8884ca6617fa2f5385b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4691961267920531291, guid: 276f395d3261e4a48b6b7b4fc7e199ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67950864b84c5db4f9eee7ca51c85571, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a10525011f6258c4e8edb0e4f4acc23c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91799127fc20c3a4290316fba7658148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3091255bd08ce5542ac61f58b00a8be4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f506435ea7e08b4a875c440f27eb8d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4744218df5cda7546a7a38239576011b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a06350b81e0d40144968cbcea118c5b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2911572dc3afa448d24b4e97edc5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e17d626e44dd4f4419297f77e484f956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2447424620550846319, guid: b200f6587d118224eba8467281481800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ebfa13455423c254e943b87bf6e1f310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f4b9d678ae21f94cae37c27309b3bbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e0f1814aa69ae4d4bac9fc7f2e52ad94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8401d002013823d4088860b546cb5363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79106218cdb974a4da9ba85c532182b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4833398426922373449, guid: 850dc1713d2d5f74887b293ee026e5ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f27f0ce39c0bf849acce0a807cf148a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76618f7490c40334fa7b685859587d2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9da186c7203ce234c9371d5bec40b4e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22240601055987b4ea815af3f7d81e40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: db6239f7ccb29ca4aac63126c6a35e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 512754d39f33a364db254fe00aeb0868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 78dc62f002cf41c49adef4bc15fd1d67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f0d57a37de5c6934f8dfad8f6652b86d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9817b978dbfcb8c43bbf49812688ed87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7c4cfd35d7e78fb44a0f5522e37c35b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04a22d6aa2d80c1469818ed676a687c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43d1db9216bbf6f48841536ed393d8fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7538f3b28e918744f8dca5836294c52d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d1e084628d5c1f4ea63a0815ea19c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8436aaa9743e74b42980d3ccadef21fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51ae0821e8cfea743aa24b08cbf56e7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85e675893a909864d9c237e20202651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85d80c1edb5d2f458d42e79f78055b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f12d299d16099343a3c5c0d7285822a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2de17c8cce784e4884c408f008d8311, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5154979040d913847ad34025c3e34213, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc690d1505c48cb4696838b71abd2ca0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f7ece2516d906d742b026fb066088b27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 189e833ec55bbd64d9b5928afa57fb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 930adfdfdd9fafd469ffb427a452359d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e06b7a046e5455c4e87fbf76f119d3a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9a3b57f0a1248be419dd9c4d54748512, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82bdd84650c83d643a816d01f901daaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8485b78af66f594894d826e8a480f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da3ff97ff70a3774f94221b249ce1b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91ff3830fc4055a4fb0d0d2be32101a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2af01ec3344c74f44976feeb091b2cf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4511a87b28ce8a343a8b9fdb3eb95448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6809d35b519e7042bce936f38a1ab9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3563522690651497902, guid: c369ce89cee9acb4a9a10d47e2be45d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10e8a43fc44ab7842be43d77c1ab1485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe5a5b27a88c18a48b629a98677905d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3e7ed7e281797746b8035a024ea904b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73b994af8866e6a40bc3519711d1e227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ff81077edd44ca419c23e8fd9f96dc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c8f686c63f025c47995adcb78d13a58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edef3f2f6fea2ac45824a22dd6d5a60d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e053b8fbc416ba349b4a58a26410bba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 122e558843c712249a4ba618a9bbc907, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c97554f43dcce446a29290b73173932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 19ab4333e173297498388295b52729e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23cd2f6da1380e0429abc595a7a6b1ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2c576b6d07638b468b5ba303a3a07cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83ec64c5304cd144284305197d6b24d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a3720bc3012dca4fbea486b3c6854dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d5f15814e2635b4caac8162f5b244b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4804964734930210078, guid: 3df3e1220f2164f448701a6de8084f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17fa4ab0632279d4eb4dbaa108cfb2b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a91796dc58b0c084d934ecb86e44a455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 367c13e38fa6fca42ac3039077ddef28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18766c3430daaff40ab7f644daee1a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b694b8ec5c41f6247843a2b67222fda6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0eb0f996ba805c34c9e5dc4df46deb6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b8bf470c8502ce4d88ed1cf712963f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 27b7629e54b332449bfa3a4065ffe17a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2923381b36216144792ba28ff817a5de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f74e714ec313dd9439beb80a7088ae26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 690b2391c32f7744eb70ac3f0795c1eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc8ec91f9ed53ab4b8302d063cc89ae6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab6a7b695756a7748a60fffe6caac71c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5ccd52dc494e054fbe7d7161dcabe25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14da3d57f21ac2d469f6930eb1fcad1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f3d696f7c3365846b6dc2402afb3d3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29135c4c1148bc44883907ae1a731420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5625adf978971d34193c851da4fcf8fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0263509423c9b324ca5734a1b8daf4f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3049b694eb0909f4b862e4e6fa5669bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f4524cb577a11f4cba2643dbceafe18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a9ad2b5edd0c6d49bc3aebe133e3850, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5075ca828a84d014a8a20f00c0b63146, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69e995b75729d8b409c72b89bf37cf0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ae71c577b81b314eaf7c6605946f936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7734889806894075718, guid: bb91fcbcb3cc896468b372b1c762bfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8ecc54972abacc46a93f671b0602139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd3c5d8fce991e04f9c11109dde95b3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bfad926ac1ba0b144b942dc2cadbfd61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e24274bffd57fe64b9d132bb24d5e9b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf7db1bce9c0d2a4398b8ed7b9722a4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 49fd7420c2dd1f044a78761f06088429, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 147ae308eec018b40a7b312ae58f44c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9cc434ba5dfbdd94697a525acd53d665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88862fc761609d049a13e90b2e459d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd4589ef11d1663439959b34e4a36160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ceb4d366f02dab3489e36a95ffb3e9e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5212361887338514247, guid: ae1968658b9687b47976fe86c062168f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91c2bb0d5b3a8584abe9d33f64e29f9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9a37d0a5eea6d046ae3101466701707, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8818520842758284448, guid: 2d45d719fe6e5d44084dab175f65ecbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23867e11fd6e61949a4310bea26f378f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5576118338645425355, guid: e65120bebfffdf746acc6eb61c0d0036, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed1a0670d646906408c5d5edb264c8e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb59d9535c521eb48994e16487f7b2b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2f83056b40bd3074cb2fe5969ef90e3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a7f54a2e19e9bb47a97bc6b5942cde5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdebec39dbf81a14688e1de8d12897b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 7c254f7259153db43b84ee9acf8f2e96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c7bd6529e7708642a925d5e059a7257, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: a402dd86229bd0649a0a930d618ff9dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40e021bcdeb33fe4686c63f05609328e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9cad9c704fbcc94f94c0310f2666984, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 419b474d3d31ef54e9c101d6e7213aee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7857331469639023891, guid: ce00d0738f00e5e4a87975d2bf109255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 23f8413d694261647b08c546eb4953af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a453dc5e9c9b22646b7abe06f3305296, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 30997a5083a83814e9b4d6a2a0978b9f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
